[supervisord]
nodaemon=true
logfile_maxbytes=50MB
logfile_backups=5

[program:pos]
command=/usr/bin/meter --network %(ENV_NETWORK)s --verbosity 3 --data-dir /pos --api-addr 0.0.0.0:8669 --api-cors * %(ENV_POS_EXTRA)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pos.log


[program:pow]
command=/usr/bin/bitcoind -datadir=/pos/pow -skipibd %(ENV_POW_EXTRA)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pow.log

[program:rsyslog]
command=service rsyslog start


[program:gear]
command=python3.7 -m gear.cli --host 0.0.0.0 --chainid 0x52
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gear.log

[program:bitcoind_exporter]
command=/usr/bin/bitcoind_exporter
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/bitcoind_exporter.log
